# fresh

./: HOW_TO_RUN.md  LICENSE  LOG_PARSER_FEATURES.md  PRD.md  README.md  SYSTEM_FIXED.md  noteforconsideration.md  pom.xml  script.txt  start.bat  start.sh  stop.bat  stop.sh
.github/: copilot-instructions.md
Maven/: FRONTEND_INTEGRATION.md  INTEGRATION_COMPLETE.md  start-all.sh
Maven/Front-end/: README.md  package-lock.json  package.json  start-all.sh  vite.config.js
Maven/Front-end/.github/: copilot-instructions.md
Maven/Front-end/src/: App-mui-test.jsx  App-test.jsx  App.jsx  main.jsx
Maven/Front-end/src/components/: Navbar.jsx
Maven/Front-end/src/pages/: Dashboard.jsx  DependencyVisualization.jsx  LogParser.jsx  LogParserTest.jsx  RuleManagement.jsx
Maven/dependency-matrix/: README.md  debug.java  pom.xml
Maven/dependency-matrix/.github/: copilot-instructions.md
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/: App.java  DependencyMatrixApplication.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/adapter/: ApiGatewayAdapter.java  CiCdAdapter.java  CodebaseAdapter.java  RouterLogAdapter.java  TelemetryAdapter.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/config/: ScoringProperties.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/engine/: ClaimProcessingEngine.java  ConflictResolutionEngine.java  DependencyGraphBuilder.java  InferenceEngine.java  ScoringRuleEngine.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/model/core/: Application.java  Claim.java  ConfidenceScore.java  Dependency.java  DependencyMatrix.java  DependencyType.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/model/sources/: ApiGatewayCall.java  CiCdEvent.java  CodebaseDependency.java  RouterLogEntry.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/scoring/: DefaultScoringRuleEngine.java  DynamicRuleEngine.java  RuleConfig.java  ScoringRuleEngine.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/service/: DependencyMatrixService.java  LogAndCodebaseParserService.java
Maven/dependency-matrix/src/main/java/com/enterprise/dependency/web/: DependencyMatrixController.java  ParserController.java  RuleManagementController.java
Maven/dependency-matrix/src/main/resources/: application.yml
Maven/dependency-matrix/src/main/resources/codebases/: SampleServiceA.java  SampleServiceB.java  SampleServiceC.java
Maven/dependency-matrix/src/test/java/com/enterprise/dependency/: AppTest.java
Maven/dependency-matrix/src/test/java/com/enterprise/dependency/adapter/: ApiGatewayAdapterTest.java  RouterLogAdapterTest.java
Maven/dependency-matrix/src/test/java/com/enterprise/dependency/engine/: ClaimProcessingEngineTest.java  ConflictResolutionEngineTest.java  DependencyGraphBuilderTest.java  InferenceEngineTest.java
Maven/dependency-matrix/src/test/java/com/enterprise/dependency/model/core/: ApplicationTest.java  ClaimTest.java  ConfidenceScoreTest.java  DependencyTest.java  DependencyTypeTest.java
Maven/dependency-matrix/src/test/java/com/enterprise/dependency/model/sources/: ApiGatewayCallTest.java  CodebaseDependencyTest.java  RouterLogEntryTest.java
src/main/java/com/enterprise/dependency/: DemoRunnerConfig.java  DependencyMatrixApplication.java
src/main/java/com/enterprise/dependency/model/: Application.java  ConfidenceScore.java  Dependency.java  DependencyClaim.java  DependencyType.java  SourceType.java
src/main/java/com/enterprise/dependency/model/sources/: ApiGatewayCall.java  CodebaseDependency.java  RouterLogEntry.java
src/main/java/com/enterprise/dependency/repository/: DependencyClaimRepository.java
src/main/java/com/enterprise/dependency/service/: DependencyClaimService.java  DependencyExportService.java
src/main/resources/: application.yml
src/test/java/com/enterprise/dependency/model/: DependencyClaimTest.java
